# Mvc-Kitap-Sitesi

./: Kitaplar.sln  README.md
Kitaplar/: ApplicationDbContext.cs  BookManagerExtensions.cs  Kitaplar.csproj  Program.cs  appsettings.json
Kitaplar/Areas/Admin/Controllers/: AccountController.cs  BooksController.cs  DashboardController.cs  GenresController.cs
Kitaplar/Areas/Admin/Models/: DashboardViewModel.cs
Kitaplar/Areas/Admin/Views/: _ViewImports.cshtml
Kitaplar/Areas/Admin/Views/Books/: Create.cshtml  Edit.cshtml  Index.cshtml
Kitaplar/Areas/Admin/Views/Dashboard/: Index.cshtml
Kitaplar/Areas/Admin/Views/Genres/: Create.cshtml  Edit.cshtml  Index.cshtml
Kitaplar/Areas/Admin/Views/Shared/: _Layout.cshtml
Kitaplar/Components/: GenreMenuViewComponent.cs
Kitaplar/Controllers/: HomeController.cs
Kitaplar/Data/: Book.cs  Genre.cs  Role.cs  User.cs
Kitaplar/Migrations/: 20230312195338_Init.Designer.cs  20230312195338_Init.cs  20230314101621_UniqueGenre.Designer.cs  20230314101621_UniqueGenre.cs  20230326072217_User.Designer.cs  20230326072217_User.cs  ApplicationDbContextModelSnapshot.cs
Kitaplar/Models/: ErrorViewModel.cs
Kitaplar/Properties/: launchSettings.json
Kitaplar/Views/: _ViewImports.cshtml
Kitaplar/Views/Home/: About.cshtml  Book.cshtml  Genre.cshtml  Index.cshtml  Privacy.cshtml  Search.cshtml
Kitaplar/Views/Shared/: _BookListPartial.cshtml  _Layout.cshtml
Kitaplar/Views/Shared/Components/GenreMenu/: Default.cshtml
Kitaplar/wwwroot/css/: site.css
